<!DOCTYPE html>
<html lang="en-US">
<title>Scavenger Hunt Game</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
</style>
<body>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-xxxlarge">Scavenger Hunt Game Using BLE Beacon</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
	<h3>Welcome to Our Project</h3>
      <p>This website provides information about our project which is called "Scavenger Hunt Game".</p>
	  <p>Beacons refer to a type of low-cost, location-based technology that uses Bluetooth low energy (BLE 4.0) protocol to communicate with beacon-enabled devices. 
	  It is a low-cost piece of hardware that acts as stickers and can be inserted on walls or objects. 
	  In other words, Beacons have inbuilt batteries which provide them long read-ranges. 
	  Beacon technology enables smartphones to receive notifications or perform actions when in close proximity of an iBeacon. 
	  It was Apple that introduced this technology (iBeacon) in 2013. 
	  However, Apple does not make beacons; in fact, it has developed the iBeacon standard around which beacons can be built.
	  Similarly, Google has its Beacon standard, namely Eddystone. In this project, (1) a mobile "Scavenger Hunt" game, 
	  (2) a service-based web application that the app is built on top of it for iBeacons, which makes it possible to do all your app's configuration on the web will be developed. 
	  Scavenger Hunt is a fun game where several teams earn points by doing jobs in the task list given to them. 
	  The beauty of the game is to collect the highest points by doing the jobs specified in the city, campus or a specific area. 
	  The basic idea of scavenger game type is that you can make the locations appear on the map according to specific rules. 
	  Players see some of the locations at the start of the game (according to the game creator plans anywhere from one to all locations). 
	  Scavenger game type can be set up so that each team sees only one location and every team see different location (rotate start fields). 
	  A question pops up when a player is at the correct place. Other locations will appear on the map according to a timer (minutes from the game start) or according to the rules after answering specific questions. 
	  A good selection strategy is a critical factor of the game due to the time limitation. What are these tasks?</p>
      <p>Sample Task: go to the library The task details appear when you approach the pre-installed iBeacon in the library: Take a snapshot of Deitel's Java book cover (50 points)</p>
      <p>Sample Task: go to the gym When you get closer to the pre-installed iBeacon in the gym, the task details appear: Play basketball in the gym for 30 minutes (70 points)</p>
      <p>With scavenger game type you can build very flexible games. In this project, students are expected to design a fun game by showing their creativity.</p>
	
	<h3>Our Documents</h3>
	<p><a href="https://github.com/CankayaUniversity/ceng-407-408-Scavenger-Hunt-Game-Using-BLE-Beacon/wiki/1.-Literature-Review">Literature Review</a></p>
	<p><a href="https://github.com/CankayaUniversity/ceng-407-408-Scavenger-Hunt-Game-Using-BLE-Beacon/wiki/2.-Software-Requirements-Specifications">Software Requirements Specifications</a></p>
	<p><a href="https://github.com/CankayaUniversity/ceng-407-408-Scavenger-Hunt-Game-Using-BLE-Beacon/wiki/3.-Software-Design-Descriptions">Software Design Descriptions</a></p>
	<p><a href="https://github.com/CankayaUniversity/ceng-407-408-Scavenger-Hunt-Game-Using-BLE-Beacon/blob/master/Project%20Report.pdf">Project Report</a></p>
	
	<h3>Our Team Members</h3>
		<ul>
			<li>Ümmügülsüm KAŞIKÇI</li>
			<li>Aslıhan Asena ŞAHİN</li>
			<li>Nuri AKSELİ</li>
		</ul>
	
	<h3>Our Advisor</h3>
		<ul>
			<li>Dr. Instructor Murat SARAN</li>
		</ul>
	
	<p>Thanks Murat SARAN for contributions.</p>

	</div>

  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
	<p class="copyright">This project maintained by <a 
	href="https://github.com/yesimkaskc">Ümmügülsüm KAŞIKÇI</a>, <a 
	href="https://github.com/aasenasahin">Aslıhan Asena ŞAHİN</a>, <a 
	href="https://github.com/nuriakseli">Nuri AKSELİ</a> and <a 
        
        <p>Hosted on <a href="https://pages.github.com">GitHub Pages.</a></p>


</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
